<__trans_section component="photolog">
<mt:unless name="page_layout" like="column">
  <mt:SetVar name="page_layout" value="layout-three-column" />
</mt:unless>
<mt:SetVarBlock name="page_title">Archives</mt:SetVarBlock>
<mt:include module="<__trans phrase="Header">" class="archive-index" />

<mt:if name="page_layout" like="layout-three-column-right|layout-three-column-liquid-right">
<mt:else>
  <mt:if name="page_layout" like="three|left">
<div id="links-left-box">
  <dl id="links-left">
<mt:include module="<__trans phrase="Sidebar2">" />
    <mt:if name="page_layout" like="two">
<mt:include module="<__trans phrase="Sidebar">" />
    </mt:if>
  </dl>
</div>
  </mt:if>
</mt:if>

<div id="content">
<div class="blog">

<mt:ifArchiveTypeEnabled archive_type="Category">
<h2 class="date"><__trans phrase="Category Listing"></h2>
<div class="entry">
  <mt:TopLevelCategories>
    <mt:SubCatIsFirst>
  <ul>
    </mt:SubCatIsFirst>
    <mt:if tag="CategoryCount">
    <li><a href="<mt:CategoryArchiveLink />" title="<mt:CategoryDescription />"><mt:CategoryLabel /></a>
    <mt:Else>
    <li><mt:CategoryLabel />
    </mt:if>
    <mt:SubCatsRecurse />
    </li>
    <mt:SubCatIsLast>
  </ul>
    </mt:SubCatIsLast>
  </mt:TopLevelCategories>
</div>
</mt:ifArchiveTypeEnabled>

<mt:ifArchiveTypeEnabled archive_type="Monthly">
  <mt:ArchiveList archive_type="Monthly">
    <mt:ArchiveListHeader>
<h2 class="date"><__trans phrase="Monthly Listing"></h2>
<div class="entry">
  <ul>
    </mt:ArchiveListHeader>
    <li><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
    <mt:ArchiveListFooter>
  </ul>
</div>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</mt:ifArchiveTypeEnabled>

<mt:ignore>
<!-- List of author archives, if category author are enabled -->
<mt:IfArchiveTypeEnabled archive_type="Author">
  <mt:ArchiveList archive_type="Author">
    <mt:ArchiveListHeader>
<h2 class="date"><__trans phrase="Author Listing"></h2>
<div class="entry">
  <ul>
    </mt:ArchiveListHeader>
    <li><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
    <mt:ArchiveListFooter>
  </ul>
</div>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</mt:ifArchiveTypeEnabled>
</mt:ignore>

<mt:ignore>
<!-- List of category archives by month, if category archives are enabled -->
<mt:IfArchiveTypeEnabled archive_type="Category-Monthly">
  <mt:ArchiveList archive_type="Category-Monthly">
    <mt:ArchiveListHeader>
<h2 class="date"><__trans phrase="Category Monthly Listing"></h2>
<div class="entry">
  <ul>
      </mt:ArchiveListHeader>
    <li><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
      <mt:ArchiveListFooter>
  </ul>
</div>
      </mt:ArchiveListFooter>
    </mt:ArchiveList>
  </mt:ifArchiveTypeEnabled>
</mt:ignore>

<mt:ignore>
<!-- List of author archives, if category archives are enabled -->
<mt:ifArchiveTypeEnabled archive_type="Author-Monthly">
  <mt:ArchiveList archive_type="Author-Monthly">
    <mt:ArchiveListHeader>
<h2 class="date"><__trans phrase="Author Monthly Listing"></h2>
<div class="entry">
  <ul>
      </mt:ArchiveListHeader>
    <li><a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
      <mt:ArchiveListFooter>
  </ul>
</div>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</mt:ifArchiveTypeEnabled>
</mt:ignore>

<mt:ifArchiveTypeEnabled archive_type="Individual">
  <mt:ArchiveList archive_type="Individual">
    <mt:ArchiveListHeader>
<h2 class="date"><__trans phrase="Entry Listing"></h2>
<div class="entry">
  <ul>
    </mt:ArchiveListHeader>
    <li><mt:ArchiveDate format="%Y.%m.%d" />: <a href="<mt:ArchiveLink />"><mt:ArchiveTitle /></a></li>
    <mt:ArchiveListFooter>
  </ul>
</div>
    </mt:ArchiveListFooter>
  </mt:ArchiveList>
</mt:ifArchiveTypeEnabled>

</div>
</div>

<mt:if name="page_layout" like="layout-three-column-right|layout-three-column-liquid-right">
<div id="links-left-box">
  <dl id="links-left">
<mt:include module="<__trans phrase="Sidebar2">" />
  </dl>
</div>
</mt:if>

<mt:if name="page_layout" like="three|right">
<div id="links-right-box">
  <dl id="links-right">
  <mt:if name="page_layout" like="two">
<mt:include module="<__trans phrase="Sidebar2">" />
  </mt:if>
<mt:include module="<__trans phrase="Sidebar">" />
  </dl>
</div>
</mt:if>

<mt:include module="<__trans phrase="Footer">" />
</__trans_section>
