<__trans_section component="photolog">
<mt:ifArchiveTypeEnabled archive_type="Daily">
<dt class="sidetitle"><mt:Date format="%B %Y" language="en" /></dt>
<dd class="side" id="calendar">
<table summary="<__trans phrase="Monthly Calendar">">
<thead>
<tr>
<th abbr="Sunday"><span class="sunday">Sun</span></th>
<th abbr="Monday"><span class="weekday">Mon</span></th>
<th abbr="Tuesday"><span class="weekday">Tue</span></th>
<th abbr="Wednesday"><span class="weekday">Wed</span></th>
<th abbr="Thursday"><span class="weekday">Thu</span></th>
<th abbr="Friday"><span class="weekday">Fri</span></th>
<th abbr="Saturday"><span class="saturday">Sat</span></th>
</tr>
</thead>
<tbody>
<mt:Calendar>
<mt:CalendarWeekHeader><tr></mt:CalendarWeekHeader>
<td<mt:CalendarIfToday> class="today"</mt:CalendarIfToday>><mt:CalendarIfBlank><mt:else><span class="day"></mt:else></mt:CalendarIfBlank>
<mt:CalendarIfEntries>
<mt:Entries lastn="1"><a href="<mt:EntryLink archive_type="Daily" />"><mt:CalendarDay /></a></mt:Entries>
</mt:CalendarIfEntries><mt:CalendarIfNoEntries><mt:CalendarDay /></mt:CalendarIfNoEntries><mt:CalendarIfBlank>
<mt:else></span></mt:else></mt:CalendarIfBlank></td><mt:CalendarWeekFooter></tr></mt:CalendarWeekFooter></mt:Calendar>
</tbody>
</table>
</dd>
</mt:ifArchiveTypeEnabled>
</__trans_section>
