<mt:ifArchiveTypeEnabled archive_type="Category">
<dt class="sidetitle">
Categories
</dt>

<dd class="side" id="categories">
<mt:TopLevelCategories>
  <mt:SubCatIsFirst>
  <ul>
  </mt:SubCatIsFirst>
    <mt:if tag="CategoryCount">
    <li><a href="<mt:CategoryArchiveLink />" title="<mt:CategoryDescription />"><mt:CategoryLabel /></a> [<mt:CategoryCount />]
    <mt:else>
    <li><mt:CategoryLabel />
  </mt:if>
    <mt:SubCatsRecurse />
    </li>
    <mt:SubCatIsLast>
  </ul>
    </mt:SubCatIsLast>
  </mt:TopLevelCategories>
</dd>
</mt:ifArchiveTypeEnabled>
