<__trans_section component="photolog">
<div class="comment"<mt:ifArchiveTypeEnabled archive_type="Individual"> id="c<mt:CommentID />"</mt:ifArchiveTypeEnabled>>

   <div class="comment-content">
   <mt:ifCommentParent>
   <p><a href="<mt:CommentParent>#comment-<mt:CommentID /></mt:CommentParent>"><mt:CommentParent>No.<mt:CommentID />ã®<mt:CommentAuthor /></mt:CommentParent></a><__trans phrase="Replying to comment from"></p>
   </mt:ifCommentParent>
   <mt:CommentBody /></div>

   <p class="comment-footer">
      Posted by <mt:CommentAuthorLink default_name="Anonymous" show_email="0" /> <mt:if tag="CommentAuthorIdentity"><mt:CommentAuthorIdentity /></mt:if> at <mt:CommentDate /><mt:ifCommentsAccepted> | <mt:CommentReplyToLink /></mt:ifCommentsAccepted>
   </p>
</div>
</__trans_section>
