<__trans_section component="photolog">
<mt:unless name="page_layout" like="column">
  <mt:SetVar name="page_layout" value="layout-three-column" />
</mt:unless>
<mt:if name="body_class" eq="mt-comment-confirmation">
    <mt:SetVarBlock name="page_title"><__trans phrase="Confirmation..."></mt:SetVarBlock>
    <mt:SetVar name="heading" value="<__trans phrase="Confirmation...">" />
    <mt:SetVarBlock name="message">
    <p><__trans phrase="Your comment has been submitted!"></p>
    </mt:SetVarBlock>
</mt:if>
<mt:if name="body_class" eq="mt-comment-pending">
    <mt:SetVarBlock name="page_title"><__trans phrase="Comment Pending"></mt:SetVarBlock>
    <mt:SetVar name="heading" value="<__trans phrase="Thank you for commenting.">" />
    <mt:SetVarBlock name="message">
    <p><__trans phrase="Your comment has been received and held for approval by the blog owner."></p>
    </mt:SetVarBlock>
</mt:if>
<mt:if name="body_class" eq="mt-comment-error">
    <mt:SetVarBlock name="page_title"><__trans phrase="Comment Submission Error"></mt:SetVarBlock>
    <mt:SetVar name="heading" value="$page_title" />
    <mt:SetVarBlock name="message">
    <p><__trans phrase="Your comment submission failed for the following reason">:</p>
    <blockquote>
        <mt:ErrorMessage />
    </blockquote>
    </mt:SetVarBlock>
</mt:if>
<mt:include module="<__trans phrase="Header">" class="comment-confirm" />

<mt:unless name="page_layout" eq="layout-three-column-right">
  <mt:if name="page_layout" like="three|left">
<div id="links-left-box">
  <dl id="links-left">
<mt:include module="<__trans phrase="Sidebar2">" />
    <mt:if name="page_layout" like="two">
<mt:include module="<__trans phrase="Sidebar">" />
    </mt:if>
  </dl>
</div>
  </mt:if>
</mt:unless>

<mt:if name="page_layout" like="layout-one-column">
<div id="communication-box">
  <div id="communication-content">
    <div class="communication-blog clearfix">
<mt:else>
<div id="content">
  <div class="blog">
</mt:if>
      <div id="comments">
        <div class="comments-content">

<mt:if name="body_class" eq="mt-comment-pending">
<div class="comments-header"><__trans phrase="Thank you for commenting."></div>
<div class="comment">
   <div class="comment-content">
      <p><__trans phrase="Thank you for commenting. Your comment has been received and held for approval by the blog owner."></p>
      <p><a href="<mt:EntryLink>"><__trans phrase="Return to the original entry."></a></p>
   </div>
</div>
</mt:if>

<mt:if name="body_class" eq="mt-comment-confirmation">
<div class="comments-header"><__trans phrase="Thank you for commenting."></div>
<div class="comment">
   <div class="comment-content">
      <p><__trans phrase="Your comment has been submitted!"><a href="<mt:EntryLink>"><__trans phrase="Return to the original entry."></a></p>
   </div>
</div>
</mt:if>

<mt:if name="body_class" eq="mt-comment-error">
<div class="comments-header"><__trans phrase="Comment Submission Error"></div>
<div class="comment">
   <div class="comment-content">
      <p><__trans phrase="Your comment submission failed.">:</p>
      <blockquote><p style="margin:0;"><strong><mt:ErrorMessage /></strong></p></blockquote>
   </div>
</div>

<mt:include module="<__trans phrase="Comments">" />
</mt:if>

        </div>
      </div>
<mt:if name="page_layout" like="layout-one-column">
    </div>
</mt:if>
  </div>
<mt:if name="page_layout" ne="layout-one-column">
<p id="footer"<mt:if name="page_layout" like="liquid"> class="clearfix"</mt:if>>Copyright &copy; <mt:Entries lastn="1"><mt:EntryDate format="%Y"></mt:Entries> <mt:BlogName encode_html="1" /> All Rights Reserved.</p>
</mt:if>
</div>

<mt:if name="page_layout" like="layout-three-column-right|layout-three-column-liquid-right">
<div id="links-left-box">
  <dl id="links-left">
<mt:include module="<__trans phrase="Sidebar2">" />
  </dl>
</div>
</mt:if>

<mt:if name="page_layout" like="three|right">
<div id="links-right-box">
  <dl id="links-right">
  <mt:if name="page_layout" like="two">
<mt:include module="<__trans phrase="Sidebar2">" />
  </mt:if>
<mt:include module="<__trans phrase="Sidebar">" />
  </dl>
</div>
</mt:if>

<mt:include module="<__trans phrase="Footer">" />
</__trans_section>
