<__trans_section component="photolog">
<mt:ifCommentsActive>
<div id="comments">

   <mt:if name="comment_preview_template">
   <mt:include module="<__trans phrase="Comment Form">" />
   </mt:if>

<mt:unless name="body_class" eq="mt-comment-error">
  <mt:Comments lastn="$comments_per_page">
    <mt:CommentsHeader>
<h3 class="comments-header"><mt:EntryCommentCount singular="<__trans phrase="Comments">(1)" plural="<__trans phrase="Comments">(#)" none="<__trans phrase="Comments">(0)" /></h3>
<mt:if tag="EntryCommentCount" gt="$comments_per_page">
<ul id="top-comment-nav">
  <li id="top-prev-comments">
    <a href="javascript://" id="top-prev-comments-link" title="<__trans phrase="Old Comments">">&lt;&lt;&nbsp;<__trans phrase="Old Comments"></a>
  </li>
  <li id="top-num-comments"><span id="top-current-comments"></span></li>
  <li id="top-next-comments">
    <a href="javascript://" id="top-next-comments-link" title="<__trans phrase="New Comments">"><__trans phrase="New Comments">&nbsp;&gt;&gt;</a>
  </li>
</ul>
</mt:if>
<div id="comments-content" class="comments-content" style="clear: left;">
    </mt:CommentsHeader>

    <mt:include module="<__trans phrase="Comment Detail">" />
    <mt:CommentsFooter>
</div>
    </mt:CommentsFooter>
  </mt:Comments>

<mt:if tag="EntryCommentCount" gt="$comments_per_page">
<ul id="comment-nav">
  <li id="prev-comments">
    <a href="javascript://" id="prev-comments-link" title="<__trans phrase="Old Comments">">&lt;&lt;&nbsp;<__trans phrase="Old Comments"></a>
  </li>
  <li id="num-comments"><span id="current-comments"></span></li>
  <li id="next-comments">
    <a href="javascript://" id="next-comments-link" title="<__trans phrase="New Comments">"><__trans phrase="New Comments">&nbsp;&gt;&gt;</a>
  </li>
</ul>
</mt:if>
</mt:unless>

   <mt:unless name="comment_preview_template">
   <mt:include module="<__trans phrase="Comment Form">" />
   </mt:unless>

</div>
</mt:ifCommentsActive>
</__trans_section>
