<mt:ifCommentsActive>
<div id="comments">

   <mt:if name="comment_preview_template">
   <mt:include module="コメント入力フォーム" />
   </mt:if>

<mt:unless name="body_class" eq="mt-comment-error">
  <mt:Comments lastn="$comments_per_page">
    <mt:CommentsHeader>
<h3 class="comments-header"><$mt:EntryCommentCount singular="コメント(1)" plural="コメント(#)" none="コメント(0)"$></h3>
<mt:If tag="EntryCommentCount" gt="$comments_per_page">
<ul id="top-comment-nav">
  <li id="top-prev-comments">
    <a href="javascript://" id="top-prev-comments-link" title="古いコメント">&lt;&lt;&nbsp;古いコメント</a>
  </li>
  <li id="top-num-comments"><span id="top-current-comments"></span></li>
  <li id="top-next-comments">
    <a href="javascript://" id="top-next-comments-link" title="新しいコメント">新しいコメント&nbsp;&gt;&gt;</a>
  </li>
</ul>
</mt:If>
<div id="comments-content" class="comments-content" style="clear: left;">
    </mt:CommentsHeader>

    <mt:Include module="コメント詳細" />
    <mt:CommentsFooter>
</div>
    </mt:CommentsFooter>
  </mt:Comments>

<mt:If tag="EntryCommentCount" gt="$comments_per_page">
<ul id="comment-nav">
  <li id="prev-comments">
    <a href="javascript://" id="prev-comments-link" title="古いコメント">&lt;&lt;&nbsp;古いコメント</a>
  </li>
  <li id="num-comments"><span id="current-comments"></span></li>
  <li id="next-comments">
    <a href="javascript://" id="next-comments-link" title="新しいコメント">新しいコメント&nbsp;&gt;&gt;</a>
  </li>
</ul>
</mt:If>
</mt:unless>

   <mt:unless name="comment_preview_template">
   <mt:include module="コメント入力フォーム" />
   </mt:unless>

</div>
</mt:ifCommentsActive>
