<__trans_section component="photolog">
<mt:unless name="page_layout" like="column">
  <mt:SetVar name="page_layout" value="layout-one-column" />
</mt:unless>
<mt:SetVar name="body_onload" value="mtEntryOnLoad()" />
<mt:SetVarBlock name="page_title"><mt:entryTitle remove_html="1" /></mt:SetVarBlock>
<mt:if name="page_layout" like="layout-three-column">
  <mt:SetVar name="photo_size" value="450" />
  <mt:SetVar name="thumbnail_max" value="3" />
<mt:elseIf name="page_layout" like="layout-two-column">
  <mt:SetVar name="photo_size" value="600" />
  <mt:SetVar name="thumbnail_max" value="5" />
<mt:else>
  <mt:SetVar name="photo_size" value="600" />
  <mt:SetVar name="thumbnail_max" value="8" />
</mt:if>
<mt:SetVarBlock name="html_head" append="1">
<script type="text/javascript">
//<![CDATA[
$(function(){
    $('#gallery1 a.lightbox').lightBox({
        imageLoading:'<mt:BlogURL />lightbox/images/lightbox-ico-loading.gif',
        imageBtnPrev:'<mt:BlogURL />lightbox/images/lightbox-btn-prev.gif',
        imageBtnNext:'<mt:BlogURL />lightbox/images/lightbox-btn-next.gif',
        imageBtnClose:'<mt:BlogURL />lightbox/images/lightbox-btn-close.gif',
        imageBlank:'<mt:BlogURL />lightbox/images/lightbox-blank.gif'
    });
});
//]]>
</script>
</mt:SetVarBlock>
<mt:include module="<__trans phrase="Header">" />

<mt:if name="page_layout" like="layout-three-column-right|layout-three-column-liquid-right">
<mt:else>
  <mt:if name="page_layout" like="three|left">
<div id="links-left-box">
  <dl id="links-left">
<mt:include module="<__trans phrase="Sidebar2">" />
    <mt:if name="page_layout" like="two">
<mt:include module="<__trans phrase="Sidebar">" />
    </mt:if>
  </dl>
</div>
  </mt:if>
</mt:if>

<div id="content">
<div class="blog">

<mt:include module="<__trans phrase="Entry Detail">" />

<div class="content-nav">
    <mt:EntryPrevious>
    <a href="<mt:EntryPermalink />">&laquo; <mt:EntryTitle /></a> |
    </mt:EntryPrevious>
    <a href="<mt:Link template="main_index" />">Main</a>
    <mt:EntryNext>
    | <a href="<mt:EntryPermalink />"><mt:EntryTitle /> &raquo;</a>
    </mt:EntryNext>
</div>

<mt:unless name="page_layout" like="layout-one-column">
<mt:include module="<__trans phrase="Trackbacks">" />
<mt:include module="<__trans phrase="Comments">" />
</mt:unless>

</div>
<mt:if name="page_layout" ne="layout-one-column">
<p id="footer"<mt:if name="page_layout" like="liquid"> class="clearfix"</mt:if>>Copyright &copy; <mt:Entries lastn="1"><mt:EntryDate format="%Y"></mt:Entries> <mt:BlogName encode_html="1" /> All Rights Reserved.</p>
</mt:if>
</div>

<mt:if name="page_layout" like="layout-one-column">
  <mt:SetVar name="communication_flag" value="0" />
  <mt:ifCommentsActive>
    <mt:SetVar name="communication_flag" value="1" />
  <mt:else>
    <mt:ifPingsActive>
      <mt:SetVar name="communication_flag" value="1" />
    </mt:ifPingsActive>
  </mt:ifCommentsActive>
  <mt:if name="communication_flag">
<div id="communication-box">
  <div id="communication-content">
    <div class="communication-blog clearfix">
<mt:include module="<__trans phrase="Trackbacks">" />
<mt:include module="<__trans phrase="Comments">" />
    </div>
  </div>
</div>
  </mt:if>
</mt:if>

<mt:if name="page_layout" like="layout-three-column-right|layout-three-column-liquid-right">
<div id="links-left-box">
  <dl id="links-left">
<mt:Include module="<__trans phrase="Sidebar2">" />
  </dl>
</div>
</mt:if>

<mt:if name="page_layout" like="three|right">
<div id="links-right-box">
  <dl id="links-right">
  <mt:if name="page_layout" like="two">
<mt:include module="<__trans phrase="Sidebar2">" />
  </mt:if>
<mt:include module="<__trans phrase="Sidebar">" />
  </dl>
</div>
</mt:if>

<mt:include module="<__trans phrase="Footer">" />
</__trans_section>
