<__trans_section component="photolog">
</div>

<mt:if name="page_layout" like="layout-one-column">
<div id="footer-box">
  <div id="footer-content">
    <div class="blog clearfix">

<div id="links-left-box">
  <dl id="links-left">
<mt:include module="<__trans phrase="Sidebar2">" />
  </dl>
</div>

<div id="links-center-box">
  <dl id="links-center">
<mt:include module="<__trans phrase="Sidebar3">" />
  </dl>
</div>

<div id="links-right-box">
  <dl id="links-right">
<mt:include module="<__trans phrase="Sidebar">" />
  </dl>
</div>

    </div>
  </div>
</div>

<p id="footer">Copyright &copy; <mt:Entries lastn="1"><mt:EntryDate format="%Y"></mt:Entries> <mt:BlogName encode_html="1" /> All Rights Reserved.</p>
</mt:if>

</body>
</html>
</__trans_section>
