<dt class="sidetitle">
Recent Comments
</dt>

<mt:BlogCommentCount setvar="comment_count" />
<mt:if name="archive_class" like="category|author|datebased">
  <mt:SetVar name="comment_count" value="0" />
  <mt:Entries>
    <mt:EntryCommentCount setvar="entry_count" />
    <mt:SetVar name="comment_count" op="+" value="$entry_count" />
  </mt:Entries>
<mt:elseIf name="archive_class" like="entry|page">
  <mt:EntryCommentCount setvar="comment_count" />
</mt:if>

<mt:if name="comment_count">
<dd class="side">
<mt:Entries lastn="20" recently_commented_on="3">
<mt:EntriesHeader>
  <ul>
</mt:EntriesHeader>
    <li><a href="<mt:EntryLink />"><mt:EntryTitle></a>
      <ul>
  <mt:Comments lastn="2">
        <li>
        └ <a href="<mt:EntryLink />#c<mt:CommentID />" title="c<mt:CommentID />"><mt:CommentAuthor default="Anonymous"></a> <mt:CommentDate format="%m/%d" />
        </li>
  </mt:Comments>
      </ul>
    </li>
<mt:EntriesFooter>
  </ul>
</mt:EntriesFooter>
</mt:Entries>
</dd>
</mt:if>
