<mt:ifPingsActive>
<div id="trackbacks">

   <mt:ifPingsAccepted>
   <h3 class="trackbacks-header">Trackback URL</h3>

   <div id="trackbacks-info">
      <p><mt:EntryTrackbackLink /></p>
   </div>
   </mt:ifPingsAccepted>

   <mt:Pings>

   <mt:PingsHeader><h3 class="trackbacks-header">Trackbacks</h3></mt:PingsHeader>
   <div class="trackbacks-content">

      <div class="trackback" id="p<mt:pingID />">
         <div class="trackback-content">
            <p>
               &raquo; <a href="<mt:PingURL />"><mt:PingTitle /></a> from <mt:PingBlogName /><br />
               <mt:PingExcerpt /> <a href="<mt:PingURL />">Read more...</a>
            </p>
         </div>
         <p class="trackback-footer">
            Tracked on <mt:PingDate />
         </p>
      </div>
   </div>
   </mt:Pings>
</div>
</mt:ifPingsActive>
